<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }

    .custom-input {
    background-color: #F09100; 
    border: none;
    border-radius: 10px;
    padding: 12px;
    text-align: center;
    color: #333;
    width: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
  }
  
  .btn-custom {
    background-color: #F09100;
    color: white;
    border: none;
    border-radius: 40px;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
    padding: 10px 30px;
  }

   .btn-custom:hover {
    background-color: #e6b800;
  }
  </style>
</head>

<body>

  <main style="background-color: #f7f7f7;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="bg-white p-5 rounded shadow mt-5">

          
          <div class="text-center mb-4">
            <img src="img/login.png" alt="Logo eMercado" style="width: 250px; max-width: 100%;">
          </div>

          
          <div class="mb-3 text-center">
          <label for="usuario" class="form-label fw-bold">Usuario</label>
          <input type="text" id="usuario" class="form-control custom-input mx-auto d-block" 
          style="width: 75%;">
        </div>

          <div class="mb-3 text-center">
          <label for="contrasena" class="form-label fw-bold">Contraseña</label>
          <input type="password" id="contrasena" class="form-control custom-input mx-auto d-block" 
          style="width: 75%;">
        </div>

        <button class="btn btn-custom d-block mx-auto" onclick="login()" style="padding: 0px 10px;">Ingresar</button>


        </div>
      </div>
    </div>
  </div>
</main>



  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/login.js"></script>

</body>

</html>